#LIST OF URLS
LoginURL=https://co.uat.workplace.gov/Account/LogIn.aspx?org=do

#CHROME DRIVER PATH
ChromeDriverPath=C:\\Users\\Khalil Conteh\\IdeaProjects\\chromedriver.exe

#LOGIN DETAILS
UserName= EODS010778
Password= Motivation66$$
Pin= 361533

fName=John
